# Vatochito Production Environment Variables
# Copy this file to .env and fill in your real values

# ==================== DJANGO SETTINGS ====================
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=vatochito.com,www.vatochito.com,api.vatochito.com

# ==================== DATABASE ====================
# PostgreSQL (Production)
DATABASE_URL=postgresql://username:password@localhost:5432/vatochito_db
DB_NAME=vatochito_db
DB_USER=vatochito_user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# ==================== REDIS ====================
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ==================== GOOGLE OAUTH ====================
# Get from: https://console.cloud.google.com/
GOOGLE_OAUTH_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret

# ==================== TWILIO (SMS OTP) ====================
# Get from: https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Alternative: Firebase (Phone Auth)
# FIREBASE_CREDENTIALS_PATH=/path/to/firebase-credentials.json

# ==================== AWS S3 (File Storage) ====================
# Get from: https://console.aws.amazon.com/
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=vatochito-media
AWS_S3_REGION_NAME=us-east-1

# ==================== EMAIL (Optional) ====================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# ==================== FRONTEND URL ====================
FRONTEND_URL=https://vatochito.com
CORS_ALLOWED_ORIGINS=https://vatochito.com,https://www.vatochito.com

# ==================== CELERY ====================
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# ==================== SECURITY ====================
# For HTTPS in production
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ==================== SENTRY (Error Tracking) ====================
# Optional but recommended for production
# SENTRY_DSN=https://your-dsn@sentry.io/project-id
